{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "outDir": "./built",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "paths": {
      "src/*": ["*"],
      "test/*": ["../test/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "/"
  },
  "include": [
    "./src/**/*",
    "./test/**/*",
    "global.d.ts",
    "selenium.spec.ts"
  ],
  "exclude": ["node_modules"]
}